{
    "name": "phpsgi/funk",
    "description": "An implementation of PHPSGI middleware specification",
    "homepage": "https://github.com/phpsgi/Funk",
    "keywords": [
        "http",
        "middleware",
        "server",
        "phpsgi"
    ],
    "authors": [
        {
            "name": "c9s",
            "email": "cornelius.howl@gmail.com"
        }
    ],
    "require": {
        "universal/universal": "2.0.x-dev",
        "phpsgi/phpsgi": "@dev"
    },
    "license": "MIT",
    "suggest": {
        "corneltek/pux": "2.0.x-dev",
        "corneltek/cliframework": "4.0.x-dev"
    },
    "require-dev": {
        "corneltek/pux": "2.0.x-dev",
        "willdurand/negotiation": "^1.4",
        "willdurand/geocoder": "^3.1"
    },
    "autoload": {
        "psr-4": { "Funk\\": "src/" }
    },
    "extra": { "branch-alias": { "dev-master": "1.0.x-dev" } }
}
